[gd_scene load_steps=7 format=3 uid="uid://cu43a3xuktwyv"]

[ext_resource type="Script" uid="uid://b5poq6vo0fw76" path="res://overlay.gd" id="1_nv86q"]
[ext_resource type="FontFile" uid="uid://bts3vlsd5v4nk" path="res://assets/Chicago.ttf" id="2_2kreh"]
[ext_resource type="Texture2D" uid="uid://ddhjtc48ruskw" path="res://assets/crosshair.png" id="2_42nn7"]
[ext_resource type="FontFile" uid="uid://dao18ea4tolcf" path="res://assets/RobotoMono-Medium.ttf" id="4_pct6n"]
[ext_resource type="PackedScene" uid="uid://wnaspdlvi73m" path="res://shopInterface.tscn" id="5_pct6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42nn7"]

[node name="Overlay" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nv86q")

[node name="Prompt" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -50.5
offset_top = -11.5
offset_right = 50.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_pct6n")
theme_override_font_sizes/font_size = 16

[node name="AppleInfo" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 60.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="AppleInfo"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="AppleInfo/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 18
text = "apple info:"

[node name="AppleDistance" type="Label" parent="AppleInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 12
text = "0m traveled"

[node name="AppleCount" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 60.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="AppleCount"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="AppleCount/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 18
text = "apple info:"

[node name="AppleCount" type="Label" parent="AppleCount/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 12
text = "0 apples"

[node name="PlayerInfo" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 125.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfo"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayerInfo/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 18
text = "player info:"

[node name="PlayerSpeed" type="Label" parent="PlayerInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 12
text = "0m/s"

[node name="Dash" type="Label" parent="PlayerInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 12
text = "dash ready"

[node name="Coins" type="Label" parent="PlayerInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 12
text = "0 coins"

[node name="RotInfo" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="RotInfo"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="RotInfo/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 18
text = "rot info:"

[node name="RotDistance" type="Label" parent="RotInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 12
text = "0m away"

[node name="RotSpeed" type="Label" parent="RotInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 12
text = "0m/s"

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0270726
texture = ExtResource("2_42nn7")
expand_mode = 2

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -20.0
offset_right = 33.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.623529, 0.639216, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 72
text = "SPOILED"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="GameOver/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pct6n")
theme_override_font_sizes/font_size = 16
text = "the apple stayed fresh for n metres"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOver/VBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pct6n")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_42nn7")
text = "restart?"

[node name="Paused" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Paused"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="Paused"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Paused/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2kreh")
theme_override_font_sizes/font_size = 64
text = "PAUSED"

[node name="Label2" type="Label" parent="Paused/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pct6n")
theme_override_font_sizes/font_size = 10
text = "goal: keep the apple away from the approaching rot (keep it fresh)
"
autowrap_mode = 3

[node name="Controls" type="MarginContainer" parent="Paused"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -203.0
offset_bottom = 101.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Label" type="Label" parent="Paused/Controls"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pct6n")
theme_override_font_sizes/font_size = 11
text = "shoot (lmb)
move (wasd)
jump (space)
double jump (space again)"
horizontal_alignment = 2

[node name="Options" type="MarginContainer" parent="Paused"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer2" type="VBoxContainer" parent="Paused/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Paused/Options/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pct6n")
text = "camera sensitivity"

[node name="Sens" type="HSlider" parent="Paused/Options/VBoxContainer2"]
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.05
value = 0.11

[node name="ShopInterface" parent="." instance=ExtResource("5_pct6n")]
visible = false
layout_mode = 1
