[gd_scene load_steps=16 format=3 uid="uid://dta1y70slh202"]

[ext_resource type="Script" uid="uid://be5aqtas781o7" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bldtiin8wowvl" path="res://spear.gd" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://2mtw3rqoaifl" path="res://assets/throw.wav" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://bvgvt8dunikf" path="res://assets/dash.mp3" id="4_hqtel"]
[ext_resource type="Shader" uid="uid://cjbrb2gfi4lbb" path="res://pixel.gdshader" id="4_sweqy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.3
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
render_priority = 127
metallic = 1.0
emission_enabled = true
emission = Color(0.548963, 0.548963, 0.548963, 1)
emission_energy_multiplier = 0.5
refraction_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_rfb2o"]
material = SubResource("StandardMaterial3D_onrkg")
size = Vector3(0.1, 2, 0.1)

[sub_resource type="Animation" id="Animation_rfb2o"]
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.001, 1, 0.389, 0.3, 2, 0.2, 1, 0.389, -0.1, 0)

[sub_resource type="Animation" id="Animation_qux3b"]
resource_name = "stab"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.389, -0.1, 0, 0.5, 1, 0.206, -0.1, -100)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1ptq"]
_data = {
&"RESET": SubResource("Animation_rfb2o"),
&"stab": SubResource("Animation_qux3b")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hs0m"]
render_priority = 0
shader = ExtResource("4_sweqy")

[sub_resource type="QuadMesh" id="QuadMesh_hqtel"]
material = SubResource("ShaderMaterial_2hs0m")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 5
script = ExtResource("1_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.677966, 0)
current = true
fov = 80.0

[node name="Spear" type="StaticBody3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.389, -0.1, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Spear"]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/Spear"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0397701, -1.73841e-09)
mesh = SubResource("BoxMesh_rfb2o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/Spear"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_f1ptq")
}

[node name="CooldownTimer" type="Timer" parent="Camera3D/Spear"]

[node name="Hitbox" type="Area3D" parent="Camera3D/Spear"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Spear/Hitbox"]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/Spear"]
stream = ExtResource("3_i3pqv")
volume_db = -18.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0779791)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_hqtel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")
skeleton = NodePath("")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DashPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hqtel")
volume_db = -5.0
