[gd_scene load_steps=10 format=3 uid="uid://6x0ygyjiv2ku"]

[ext_resource type="Script" uid="uid://ddmokif5knw7o" path="res://obstacles/moving_platform.gd" id="1_ckbiu"]
[ext_resource type="Material" uid="uid://boxywlgrra14o" path="res://death.tres" id="1_ysxfc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggmvn"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ysxfc"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ckbiu"]
size = Vector3(25, 1, 35)

[sub_resource type="BoxMesh" id="BoxMesh_tppou"]
material = ExtResource("1_ysxfc")
size = Vector3(25, 1, 35)

[sub_resource type="Animation" id="Animation_ckbiu"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 10)

[sub_resource type="Animation" id="Animation_ysxfc"]
resource_name = "move"
length = 8.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -2, 10, 4, 1, 0, -2, -10, 8, 1, 0, -2, 10)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckbiu"]
_data = {
&"RESET": SubResource("Animation_ckbiu"),
&"move": SubResource("Animation_ysxfc")
}

[node name="MovingPlatform" type="Node3D"]
script = ExtResource("1_ckbiu")

[node name="Platform" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_ggmvn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_ysxfc")

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00147724, 0.255257, -0.0262425)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("BoxShape3D_ckbiu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00176144, -0.200919, 0.0393517)
mesh = SubResource("BoxMesh_tppou")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ckbiu")
}
